###
 # @Author: zitons
 # @Date: 2024-02-07 17:58:50
 # @LastEditors: vhko
 # @LastEditTime: 2024-05-26 14:27:14
 # @Description: 简介
### 
# zitons
# PAGE_ID=98f7af9c0c8f403cab2e918b4aa630c0
# Vhkoooooo
TWIKOO_ID=https://zitons-nodrogen.hf.space
NEXT_PUBLIC_PROTOCOL=https://
NEXT_PUBLIC_BLOG=api.2048nobug.cn
# NEXT_PUBLIC_BLOG=localhost:3000
NEXT_PUBLIC_FIRST_SLUG=c64b67c2-ff19-43c7-8f7f-9dbe0144ac1f